VITE_GOOGLE_CLIENT_ID=134540927147-avuem4p7a41e2iddu2jqcvq2asl7vhqv.apps.googleusercontent.com
VITE_APP_BASE_URL=http://localhost:5000
VITE_BANK_ID=MB
VITE_ACCOUNT_NO=21230907843010
VITE_ACCOUNT_NAME=NHA HANG SMART
VITE_TEMPLATE=compact